.brand-nav a:before
{
	display: none;
}

.partner-brand-logo
{
	margin-top: 0px !important;
	//transform: scale(0.8); 
	//margin-left: -17px;
	width: 147.667px !important;
	height: auto !important;

	@media screen and (max-width: 640px) {
		//transform: scale(0.8);

		//margin-top: 8px !important;
	}

	@media screen and (max-width: 500px) {
		//transform: scale(0.8);
		height: 100% !important;
		width: auto !important;
		//margin-top: 8px !important;
	}
}

div.header__content__container
{
	@media screen and (max-width: 320px) {
		transform: scale(0.8);
	}
}

h2.social
{
	@media screen and (max-width: 320px) {
		//transform: scale(0.8);

		font-size: 35px;
	}
}

// .owl-prev, .owl-next
// {
// 	font-family: 'Poppins' !important;
// }

