@charset "UTF-8"; 
//=====================================================================//
// COLORS
//=====================================================================//
$black:#000;
$white:#fff;
$twitter:#00aced;  
$facebook:#3d5a98;      

$red-lt: #b80021;
$red-lt-darker: #930025;  

$gray: #323232;   
$odd-color: #f7f7f7; 

//=====================================================================//
// FONTS
//=====================================================================//

// headings
//@include font-face("ratio_light", "../fonts/ratio_light", $file-formats: eot woff ttf svg); 
//@include font-face("ratio_reg", "../fonts/ratio_reg", $file-formats: eot woff ttf svg); 
  //@include font-face("ratio_medium", "../fonts/ratio_medium", $file-formats: eot woff ttf svg); 
  //@include font-face("ratio_bold", "../fonts/ratio_bold", $file-formats: eot woff ttf svg); 

// paragraphs
  //@include font-face("rooney_light", "../fonts/rooney_light", $file-formats: eot woff ttf svg); 
//@include font-face("rooney_medium", "../fonts/rooney_medium", $file-formats: eot woff ttf svg); 
  //@include font-face("rooney_bold", "../fonts/rooney_bold", $file-formats: eot woff ttf svg); 

$font1: 'Merriweather';
$font2: 'Open sans';
$font3: 'Oswald';

$light: 100;
$regular: 400;
$bold: 600;

//=====================================================================//
// TRANSITIONS
//=====================================================================//
$transition-speed:0.3s;
$bezier:cubic-bezier(0.455, 0.03, 0.515, 0.955);

//=====================================================================//
// DISTANCES
//=====================================================================//
$columnW: 700px;

//=====================================================================//
// Z-INDEX
//=====================================================================//
$zHeader: 100;
$zOverlay: 200;
$zModal: 300;


//=====================================================================//
// MORE MIXINS
//=====================================================================//
@mixin breakpoint($class) {
  @if $class == xs {
    @media (max-width: 500px) { @content; }
  }
 
  @else if $class == sm {
    @media (max-width: 768px) { @content; } 
  }
 
  @else if $class == md {
    @media (max-width: 992px) { @content; }
  }
 
  @else if $class == lg {
    @media (max-width: 1200px) { @content; }
  }
 
  @else {
    @warn "Breakpoint mixin supports: xs, sm, md, lg";
  }
}

html { background: $white; color: #222; font-size: 17px; line-height: 1.4; height: 100%; }
body { height: 100%; }
img { display:block; width: 100%; &.separateur { width: 350px; max-width: 80%; margin: 30px auto; } }
hr { background: $red-lt-darker; height: 4px !important; width: 150px; border-radius: 3px; }

h1
{
    font-size:100px;
    color: #fff;
    //font-family: $font1; 
    font-family: $font3;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
    //text-shadow: rgba(0, 0, 0, 0.6) 0 1px 8px, rgba(0, 0, 0, 0.6) 0px 0px 1px;

     @include breakpoint(lg) { 
        font-size:90px;
    }

    @include breakpoint(xs) { 
        font-size:48px;
        text-align: center;

        br 
        {
            display: none;
        }
    }

    span //taille sous-titre si présent
    {
        max-width: 800px;
        font-size: 40px;
        font-family: 'Roboto';
        font-weight: 500;
        line-height: 45px;
        display: block;
        //margin: 26px auto auto auto;
        text-transform: initial;
        margin-top:15px;
        margin-bottom:15px;
        -webkit-font-smoothing: antialiased; 
        -moz-osx-font-smoothing: grayscale; 

        @include breakpoint(xs) { 
            font-size:30px;
            line-height:35px;
            margin-top:10px;
        }        
    }
}

h2
{
    font-size:20px;
    line-height: 36px;
    color: #fff;
    font-family: $font2;
    text-align: left;
    font-weight: 400; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    //text-shadow: rgba(0, 0, 0, 0.6) 0 1px 8px, rgba(0, 0, 0, 0.6) 0px 0px 1px;

    @include breakpoint(xs) {   
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        
        br
        {
            display: none;
        }
    }

    &.author
    {
        @include breakpoint(xs) { 
             display: none;
        }
    }

    &.social
    {
        font-size: 50px;
        transform: translate(-5%, 180%);

        @include breakpoint(xs) { 
             //transform: translate(0, 50%);
             @include transform(translate(0, -20%) scale(0.5));
        }

        a 
        {
            color: #fff;

            &:before
            {
                background-color: $white;
            }
        }
    }

    span 
    {
        font-weight: 700;
    }

    .fa
    {
        margin: 0 20px 0 20px;
        
    }   
}

h3
{
    font-size:30px;
    line-height: 45px;
    color: $gray;
    font-family: $font1;
    font-weight: 400; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 

    @include breakpoint(sm) { 
        font-size:30px;
        line-height: 45px;
    }

    @include breakpoint(xs) { 
        font-size:20px;
        line-height: 30px;
    }
   
    &.inter-titre
    {
        font-size: 30px;
        line-height: 45px;
        margin: 30px 0 34px 0;
        font-family: $font1;
        font-weight: 700;
        color: $white;
        text-align: center;

        @include breakpoint(xs) { 
            font-size: 20px;
            line-height: 30px;
            margin: 0px 0 20px 0;
        }
    }
    
}

h4
{
    font-size: 16px; //16
    line-height: 34px;
    margin:0 0 34px 0;
    color: lighten($gray, 50%);
    font-family: $font2;
    text-transform: uppercase;
    font-weight: 700; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 

    br 
    {
        display: none;
    }

    span 
    {
        color: $red-lt-darker;
    }
}

h5
{
    color: $white;
    width: 75%;
    font-size:36px;
    line-height: 50px;
    font-family: $font1;
    text-align: center;
    margin: 30px auto 20px auto;
    font-weight: 400; 
    quotes: "«\0000a0" "\0000a0»";
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
}

h6 
{
    font-size: 19px;
    line-height: 35px;
    margin-top:60px;
    color: $white;
    font-family: $font2;
    font-weight: lighter;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    text-shadow: rgba(0, 0, 0, 0.6) 0 1px 8px, rgba(0, 0, 0, 0.6) 0px 0px 1px;
}

p 
{
    font-size:17px;
    line-height: 34px;
    color: $black;
    font-family: $font2;
    font-weight: 400; 
    margin-bottom: 34px;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 

    @include breakpoint(xs) { 
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 25px;
    }

    span.maj
    {
        font-size: 16px;
        letter-spacing: 5px;
        font-family: $font1;
        color: lighten($gray, 10%);
        text-transform: uppercase;
    }
}

a 
{
    position: relative;
    color: $red-lt;
    text-decoration: none;

    &:hover
    {
        color: $red-lt;
        text-decoration: underline;
    }

    // &:before
    // {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 3px;
    //     bottom: -2px; 
    //     left: 0;
    //     background-color: $red-lt;
    //     visibility: hidden;
    //     -webkit-transform: scaleX(0);
    //     transform: scaleX(0);
    //     -webkit-transition: all 0.2s ease-in-out 0s;
    //     transition: all 0.2s ease-in-out 0s;
    // }

    &:hover:before
    {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

section.text p:first-of-type:first-letter 
{
    font-family: $font1; 
    letter-spacing: 1px;
    float:left;
    font-size: 120px;
    padding: 0.35em 0.10em 0 0;
    font-weight: 300;
    color: lighten($black, 20%);

    @include breakpoint(xs) { 
        font-size: 80px;
    }
}

section.encart p:first-of-type:first-letter 
{
    font-family: $font1; 
    letter-spacing: 1px;
    float:left;
    font-size: 108px;
    padding: 0.35em 0.10em 0 0;
    font-weight: 300;
    color: lighten($black, 20%);

    @include breakpoint(lg) { 
        font-size: 80px;
    }
}

blockquote
{
    width: 62%;

    @include breakpoint(lg) { 
        width: 80%;
        line-height: 40px;
        margin: 30px 10% 30px 10% !important;
    }

    &.right
    {
        float: right;
        margin: 0 -210px 20px 40px;
        text-align: left;
        
        @include breakpoint(lg) { 
            margin: 0 0 20px 40px;
        }

        @include breakpoint(xs) { 
            float: none;
            clear: both;
            text-align: left;
            margin: 40px auto 50px auto;
        }
    }

    span 
    {
        color: lighten($black, 50%);
        font-style: italic;
        font-size:32px;
        line-height: 50px;
        font-family: $font1;
        font-weight: 400; 
        quotes: "«\0000a0" "\0000a0»";
        -webkit-font-smoothing: antialiased; 
        -moz-osx-font-smoothing: grayscale; 

        @include breakpoint(xs) { 
            font-size: 24px;
            line-height: 36px;
        }

        &:before 
        {
            color: #ccc;
            content: open-quote;
            font-size: 45px;
            line-height: 0.1em;
            margin-right: 0;
            vertical-align: -2px;
            color: $red-lt-darker;

            @include breakpoint(xs) { 
                font-size: 30px;
                vertical-align: -2px;
            }
        }

        &:after 
        {
            color: #ccc;
            content: close-quote;
            font-size: 45px;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -2px;
            color: $red-lt-darker;

            @include breakpoint(xs) { 
                font-size: 30px;
                vertical-align: -2px;
            }
        }
    }

    .caption
    {
        font-family: $font2;
        color: #505050;
        font-size: 11px;
        line-height: 17px;
        margin-top:17px;
        text-align: right;

        @include breakpoint(lg) { 
            text-align: left;
        }

        @include breakpoint(xs) { 
            margin-top:10px;
        }
    }
}

.block-content
{
    color: lighten($black, 50%);
    width: 62%;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
        
    @include breakpoint(lg) { 
        width: 40%;
    }

    @include breakpoint(md) { 
        width: 100%;
    }

    &.medallion
    {
        margin: 10px 60px 18px 0% !important;
        width: 40%;

        @include breakpoint(xs) { 
            width: 100%;
            margin: 10px 0 18px 0 !important;
        }
    }

    &.left
    {
        float: left;
        margin: 10px 60px 20px -210px;
        text-align: left;
        
        @include breakpoint(lg) { 
            margin: 10px 40px 20px 0%;
        }
    }

    &.right
    {
        float: right;
        margin: 15px -210px 20px 60px;
        text-align: right;

        @include breakpoint(lg) { 
            margin: 15px 0% 20px 40px;
        }
    }

    .caption
    {
        font-family: $font2;
        color: #505050;
        margin-top:17px;
        //text-align: right;
        //text-transform: uppercase;
        font-size: 11px;
        line-height: 17px;

        @include breakpoint(md) { 
            text-align: left;
            width: 70%;
        }
    }
}





