.row { width: 100%; overflow: auto; }
.zoom { cursor: pointer; @include breakpoint(lg) { cursor: default; } }
.no-margin { margin-bottom: 0 !important; }

.overlay   
{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #212121;
    z-index: 1001;

    .logo-lt-blanc
    {
        width: 300px;
        max-width: 85%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -110%));
    }
}

.scroll-indicator
{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 5;
    @include transform(translateX(-50%));

    &-inner
    {
        @include triangle(80px, $white, up);
    }
}

.spacer-small
{
    width: 100%;
    height: 15px;
    overflow: auto;

    @include breakpoint(md) { 
        height: 10px;
    }
}

canvas
{
    opacity: 0;
    width: 100%;
    @include transition(opacity, 0.8s);

    &.is-visible
    {
        opacity: 1 !important;
        @include transition(opacity, 0.8s);
    }
               
}

.id 
{
    .id-header
    {
        position: relative;

        .quote //h3
        {
            position: absolute;
            bottom: 0;
            text-shadow: rgba(0, 0, 0, 0.6) 0 1px 8px, rgba(0, 0, 0, 0.6) 0px 0px 1px;
            color: $white;
            padding: 10px;
            font-size: 22px;
            line-height: 30px;
            text-align: center;
        }
    }
    
    .id-body
    {
       // padding: 10px;

        .caption
        {
            position: initial !important;
            font-family: $font2;
            color: #505050;
            margin-top:17px;
            width: 100% !important;
            font-size: 11px;
            line-height: 17px;
            padding: 0 !important;

            // @include breakpoint(md) { 
            //     text-align: left;
            //     width: 70%;
            // }
        }


    }
}

section .video-wrapper
{
    overflow: auto;
    position: relative;
    width: 100%;
    max-width: 1120px;
    margin: auto;
    
    .trigger
    {
        opacity: 0;
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        height:4px;
        width: 100%;
        background: red;
    }

    video 
    {
      left: 0;
      object-fit: cover;
      top: 0;
      width: 100%;
    }
}

section.animation
{
    width: 100%;
    height: 100%;
    background: $white;
    overflow: visible !important;
    padding-top:0;
    transform: translate3d(0,0,0); 
    position: relative;

    @include breakpoint(lg) { 
        width: 100% !important;
    }

    .container
    {
        //max-width: $columnW;
        width: 100%;
        max-width: 1120px;
        //margin: auto;
        //overflow: auto;
        padding: 2rem 0 2rem 0;
        position: absolute;
        left: 50%;
        top: 50%;
        @include transform(translate(-50%, -50%));

        
        @include breakpoint(lg) { 
            width: 90%;
        }

        @include breakpoint(xs) { 
            top: 0;
            @include transform(translate(-50%, 0));
        }

        div.top
        {
            width: 100%;

            img
            {
                width: 100%;
            }

            svg
            {
                width: 100%;
                height: auto;

                .ship-done { @include transform(translateX(405%)); }
            }
        }

        div.left
        {
            width: 50%;
            height: 400px;
            border-right: 1px solid lighten(black, 70%);
            float: left;
            text-align: right;
            padding: 2rem 4rem 2rem 2rem;
            //overflow: hidden;

            @include breakpoint(md) { 
                width: 100%;
                height: 276px;
                border-right: 0;
                text-align: left;
                padding: 2rem 0 0 0;
            }

            @include breakpoint(xs) { 
                height: 220px;
            }

            @media screen and (max-width: 350px) {
                height: 180px;
            }
        }

        div.right
        {
            width: 50%;
            height: 400px;
            float: left;
            padding: 2rem 2rem 2rem 4rem;
            position: relative;
            overflow: hidden;

            @include breakpoint(md) { 
                width: 100%;
                padding: 0 0 2rem 0;
            }

            div.shiptext
            {
                position: absolute;
                height: 100%;
                background: white;

                p
                {
                    @media screen and (max-width: 350px) {
                        font-size: 13px;
                    }
                }
            }
        }

        div.bartitle
        {
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 16px;
            margin: 0 0 15px 0;
            color: lighten(black, 50%);
            -webkit-font-smoothing: antialiased; 
            -moz-osx-font-smoothing: grayscale;

            @media screen and (max-width: 350px) {
                font-size: 13px;
                margin: 0 0 5px 0;
            }
        }

        div.steptitle
        {
            font-family: 'Roboto';
            font-weight: 500;
            font-size: 38px;
            margin: 0 0 15px 0;
            color: black;

            @include breakpoint(xs) { 
                font-size: 20px;
            }
        }

        p 
        {
            font-family: 'Roboto';
            line-height: 1.6;
        }

        div.bar1
        {
            position: relative;
            width: 0;
            height: 50px;
            margin: 0 0 20px auto;
            background: #4a6789;

            @include breakpoint(md) { 
                margin: 0 auto 20px 0;
            }

            @include breakpoint(xs) { 
                height: 30px;
                @include transform(scale(0.6));
                @include transform-origin(left center);
            }
        }

        div.bar2
        {
            position: relative;
            width: 0;
            height: 50px;
            margin: 0 0 20px auto;
            background: #4a6789;

            @include breakpoint(md) { 
                margin: 0 auto 20px 0;
            }

            @include breakpoint(xs) { 
                height: 30px;
                @include transform(scale(0.6));
                @include transform-origin(left center);
            }

            @media screen and (max-width: 350px) {
                font-size: 13px;
            }
        }

        span 
        {
            position: absolute;
            font-family: 'Roboto';
            font-size: 43px;
            font-weight: 500;
            top: 50%;
            left: 0;
            @include transform(translate(-105%, -50%));
            display: block;

            @include breakpoint(md) { 
                left: auto;
                right: 0;
                @include transform(translate(105%, -50%));
            }

            @include breakpoint(xs) { 
                font-size: 35px;
            }
        }
    }

    // &:first-of-type p:first-of-type:first-letter 
    // {
    //     @extend p;
    // }


    
}

section.citern
{
    width: 100%;
    //height: 520px;
    height: 100%;
    background: $white;
    overflow: visible !important;
    padding-top:0;
    transform: translate3d(0,0,0); 
    position: relative;

    div.container 
    {
         //max-width: $columnW;
        width: 100%;
        max-width: 1120px;
        //margin: auto;
        overflow: hidden;
        padding: 2rem 0 2rem 0;
        position: absolute;
        left: 50%;
        top: 50%;
        @include transform(translate(-50%, -50%));

        @include breakpoint(sm) { 
            height: 100%;
            padding: 2rem 0 0 0;
        }

        div.left
        {
            width: 40%;
            float: left;
            margin-right: 10%;  

            @include breakpoint(sm) { 
                width: 100%;
                margin-right: 0;
                max-width: 300px;
                margin: 0 auto 50px auto;
                float: none;
                height: 35%;
            }

            @media screen and (max-width: 400px) {
                height: 30%; 
            }

            @media screen and (max-width: 350px) {
                height: 25%;
            }

            // @media screen and (max-width: 350px) {
            //   height: 40%;
            // }

            img, svg 
            {
                width: 100%;

                @include breakpoint(sm) { 
                   margin-top: 10%;
                   width: 70%;
                   margin-left: 50%;
                    @include transform(translateX(-50%));
                }

                @media screen and (max-width: 400px) {
                    margin-top: 0;
                }

                 @media screen and (max-width: 350px) {
                    width: 50%;
                }
            } 
        }

        div.right
        {
            width: 50%;
            float: left;

            position: relative;

            @include breakpoint(sm) { 
                width: 100%;
                padding: 0 5% 0 5%;
                height: 65%;
            }

            @media screen and (max-width: 400px) {
                height: 70%; 
            }

            @media screen and (max-width: 350px) {
                height: 75%;
            }

            div.citerntext
            {
                position: absolute;
                width: 100%;
                height: 400px;
                overflow: auto;
                background: white;
                //display: none;

                @include breakpoint(sm) { 
                    height: 500px;
                }

                @include breakpoint(xs) { 
                    width: 90%;
                }
            }
        } 

        div.steptitle
        {
            font-family: 'Roboto';
            font-weight: 500;
            font-size: 38px;
            margin: 0 0 10px 0;
            color: black;

            @include breakpoint(xs) { 
                font-size: 30px;
            }
        }

        div.stepsubtitle
        {
            font-family: 'Roboto';
            font-weight: 500;
            font-size: 30px;
            margin: 0 0 15px 0;
            color: black;

            @include breakpoint(xs) { 
                font-size: 20px;
            }
        }
    }
}
