.row { width: 100%; overflow: auto; }
.zoom { cursor: pointer; @include breakpoint(lg) { cursor: default; } }

.overlay   
{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #212121;
    z-index: 1001;

    .logo-lt-blanc
    {
        width: 300px;
        max-width: 85%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -110%));
    }
}

.scroll-indicator
{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 5;
    @include transform(translateX(-50%));

    &-inner
    {
        @include triangle(80px, $white, up);
    }
}

.spacer-small
{
    width: 100%;
    height: 15px;
    overflow: auto;

    @include breakpoint(md) { 
        height: 10px;
    }
}
